# OneStopSocialMedia

app/: build.gradle
app/src/androidTest/java/jayasapp/ashir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jayasapp/ashir/: HTTPHandler.java  JsonFetch.java  MainActivity.java  YoutubeActivity.java  YoutubeConfig.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  activity_youtube.xml
app/src/main/res/mipmap-anydpi-v26/: youtube_btn.xml
app/src/main/res/values/: youtube_btn_background.xml
app/src/test/java/jayasapp/ashir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
