<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jayasapp.ashir.MainActivity">

    <Button
        android:id="@+id/youtube_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUTUBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp" />
</android.support.constraint.ConstraintLayout>
