<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jayasapp.ashir.YoutubeActivity">


    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        layout_alignParentEnd="true"
        layout_alignParentTop="true"
        layout_marginEnd="150dp"
        layout_marginTop="71dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/youtubePlay" />

    <Button
        android:id="@+id/ytplaybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_centerHorizontal="true"
        android:text="PLAY VIDEO" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Textfetch"
      android:layout_below="@+id/ytplaybtn"
      android:hint="Text here"

      ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ytplaybtn"
        android:id="@+id/list">
    </ListView>
</RelativeLayout>

